{
  "name": "poloniex-trade-producer",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.1",
  "description": "Dump Poloniex ETH/BTC trade stream into kinesis",
  "main": "main.js",
  "dependencies": {
    "autobahn": "0.10.1",
    "aws-sdk": "^2.1.4",
    "bugsnag": "1.7.0",
    "dotenv": "2.0.0",
    "moment": "^2.13.0",
    "underscore": "1.8.3"
  },
  "engines": {
    "node": "6.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  }
}
